{
    "short_name": "NINONG GRAB TRANSPORT",
    "name": "Ninong Grab Transport",
    "icons": [
      {
        "src": "src/assets/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait"
  }